# BllokuIm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edimitre/bllokuim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edimitre/bllokuim/: AppModule.kt  MyApplication.kt
app/src/main/java/com/edimitre/bllokuim/activity/: DailyReportActivity.kt  DescriptionActivity.kt  ExpenseActivity.kt  MainActivity.kt  MonthlyIncomeActivity.kt  ProfileActivity.kt  ReminderActivity.kt
app/src/main/java/com/edimitre/bllokuim/adapter/: DailyReportsAdapter.kt  DescriptionAdapter.kt  ExpenseAdapter.kt  MonthlyIncomeAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/edimitre/bllokuim/data/dao/: DailyReportDao.kt  DescriptionDao.kt  ExpenseDao.kt  MainUserDao.kt  MonthlyIncomeDao.kt  ReminderDao.kt  SettingsDao.kt
app/src/main/java/com/edimitre/bllokuim/data/db/: MyRoomDatabase.kt
app/src/main/java/com/edimitre/bllokuim/data/model/: DailyReport.kt  Description.kt  Expense.kt  MainUser.kt  MonthlyIncome.kt  MonthlyIncomeType.kt  MyApplicationSettings.kt  Reminder.kt
app/src/main/java/com/edimitre/bllokuim/data/service/: DailyReportService.kt  DescriptionService.kt  ExpenseService.kt  MainUserService.kt  MonthlyIncomeService.kt  ReminderService.kt
app/src/main/java/com/edimitre/bllokuim/data/utils/: TimeUtils.kt
app/src/main/java/com/edimitre/bllokuim/data/viewModel/: DailyReportViewModel.kt  DescriptionViewModel.kt  ExpenseViewModel.kt  MainUserViewModel.kt  MonthlyIncomeViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/edimitre/bllokuim/fragment/: AddExpenseForm.kt  AddMonthlyIncomeForm.kt  AddReminderForm.kt  AddUserForm.kt  SettingsForm.kt
app/src/main/java/com/edimitre/bllokuim/systemservices/: BootReceiver.kt  DailyReportGenerator.kt  DailyReportReceiver.kt  MyBackgroundWorker.kt  MyDbBackupWorker.kt  MyNotificationWorker.kt  MyReminderReceiver.kt  SystemService.kt
app/src/main/res/drawable/: ic_balance_wallet.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_description.xml  activity_expense.xml  activity_main.xml  activity_monthly_income.xml  activity_profile.xml  activity_reminder.xml  daily_report_item_view.xml  description_item_view.xml  expense_item_view.xml  fragment_add_expense.xml  fragment_add_monthly_income_form.xml  fragment_add_reminder_form.xml  fragment_add_user_form.xml  fragment_settings_form.xml  reminder_item_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edimitre/bllokuim/: ExampleUnitTest.kt
(+1 files in other folders)
